! X colors.
! Generated by 'wal'
*foreground:        #c6faff
*background:        #030A0D
*.foreground:       #c6faff
*.background:       #030A0D
emacs*foreground:   #c6faff
emacs*background:   #030A0D
URxvt*foreground:   #c6faff
XTerm*foreground:   #c6faff
UXTerm*foreground:  #c6faff
URxvt*background:   [100]#030A0D
XTerm*background:   #030A0D
UXTerm*background:  #030A0D
URxvt*cursorColor:  #c6faff
XTerm*cursorColor:  #c6faff
UXTerm*cursorColor: #c6faff
URxvt*borderColor:  [100]#030A0D

! Colors 0-15.
*.color0: #030A0D
*color0:  #030A0D
*.color1: #5A6962
*color1:  #5A6962
*.color2: #265765
*color2:  #265765
*.color3: #2C6976
*color3:  #2C6976
*.color4: #8A7E6C
*color4:  #8A7E6C
*.color5: #2F7787
*color5:  #2F7787
*.color6: #497B87
*color6:  #497B87
*.color7: #93b9c0
*color7:  #93b9c0
*.color8: #08232f
*color8:  #08232f
*.color9: #689580
*color9:  #689580
*.color10: #28768c
*color10:  #28768c
*.color11: #2e8fa3
*color11:  #2e8fa3
*.color12: #c3a67c
*color12:  #c3a67c
*.color13: #31a2bb
*color13:  #31a2bb
*.color14: #51a8bd
*color14:  #51a8bd
*.color15: #c6faff
*color15:  #c6faff

! Black color that will not be affected by bold highlighting.
*.color66: #030A0D
*color66:  #030A0D

! Xclock colors.
XClock*foreground: #c6faff
XClock*background: #030A0D
XClock*majorColor:  rgba:c6/fa/ff/ff
XClock*minorColor:  rgba:c6/fa/ff/ff
XClock*hourColor:   rgba:c6/fa/ff/ff
XClock*minuteColor: rgba:c6/fa/ff/ff
XClock*secondColor: rgba:c6/fa/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
