Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="183,178,189"  ; Default Foreground
"Colour1"="183,178,189"  ; Default Bold Foreground
"Colour2"="11,12,13"  ; Default Background
"Colour3"="11,12,13"  ; Default Bold Background
"Colour4"="11,12,13"  ; Cursor Text
"Colour5"="183,178,189"  ; Cursor Color
"Colour6"="11,12,13"  ; ANSI Black
"Colour7"="128,124,132"  ; ANSI Black Bold
"Colour8"="81,72,79"  ; ANSI Red
"Colour9"="81,72,79"  ; ANSI Red Bold
"Colour10"="109,82,83"  ; ANSI Green
"Colour11"="109,82,83"  ; ANSI Green Bold
"Colour12"="106,94,104"  ; ANSI Yellow
"Colour13"="106,94,104"  ; ANSI Yellow Bold
"Colour14"="171,94,81"  ; ANSI Blue
"Colour15"="171,94,81"  ; ANSI Blue Bold
"Colour16"="149,106,102"  ; ANSI Magenta
"Colour17"="149,106,102"  ; ANSI Magenta Bold
"Colour18"="187,140,118"  ; ANSI Cyan
"Colour19"="187,140,118"  ; ANSI Cyan Bold
"Colour20"="183,178,189"  ; ANSI White
"Colour21"="183,178,189"  ; ANSI White Bold

