! X colors.
! Generated by 'wal'
*foreground:        #9fb1b9
*background:        #04060D
*.foreground:       #9fb1b9
*.background:       #04060D
emacs*foreground:   #9fb1b9
emacs*background:   #04060D
URxvt*foreground:   #9fb1b9
XTerm*foreground:   #9fb1b9
UXTerm*foreground:  #9fb1b9
URxvt*background:   [100]#04060D
XTerm*background:   #04060D
UXTerm*background:  #04060D
URxvt*cursorColor:  #9fb1b9
XTerm*cursorColor:  #9fb1b9
UXTerm*cursorColor: #9fb1b9
URxvt*borderColor:  [100]#04060D

! Colors 0-15.
*.color0: #04060D
*color0:  #04060D
*.color1: #2A455B
*color1:  #2A455B
*.color2: #315269
*color2:  #315269
*.color3: #3A6176
*color3:  #3A6176
*.color4: #4B6775
*color4:  #4B6775
*.color5: #818475
*color5:  #818475
*.color6: #3E6A81
*color6:  #3E6A81
*.color7: #9fb1b9
*color7:  #9fb1b9
*.color8: #6f7b81
*color8:  #6f7b81
*.color9: #2A455B
*color9:  #2A455B
*.color10: #315269
*color10:  #315269
*.color11: #3A6176
*color11:  #3A6176
*.color12: #4B6775
*color12:  #4B6775
*.color13: #818475
*color13:  #818475
*.color14: #3E6A81
*color14:  #3E6A81
*.color15: #9fb1b9
*color15:  #9fb1b9

! Black color that will not be affected by bold highlighting.
*.color66: #04060D
*color66:  #04060D

! Xclock colors.
XClock*foreground: #9fb1b9
XClock*background: #04060D
XClock*majorColor:  rgba:9f/b1/b9/ff
XClock*minorColor:  rgba:9f/b1/b9/ff
XClock*hourColor:   rgba:9f/b1/b9/ff
XClock*minuteColor: rgba:9f/b1/b9/ff
XClock*secondColor: rgba:9f/b1/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
