foreground   #bfcaac
background   #0F140A
cursor       #bfcaac

color0       #0F140A
color8       #858d78
color1       #484F37
color9       #484F37
color2       #536733
color10      #536733
color3       #5A664E
color11      #5A664E
color4       #516C4C
color12      #516C4C
color5       #4A9A32
color13      #4A9A32
color6       #67925D
color14      #67925D
color7       #bfcaac
color15      #bfcaac
