! X colors.
! Generated by 'wal'
*foreground:        #d0ffff
*background:        #04090F
*.foreground:       #d0ffff
*.background:       #04090F
emacs*foreground:   #d0ffff
emacs*background:   #04090F
URxvt*foreground:   #d0ffff
XTerm*foreground:   #d0ffff
UXTerm*foreground:  #d0ffff
URxvt*background:   [100]#04090F
XTerm*background:   #04090F
UXTerm*background:  #04090F
URxvt*cursorColor:  #d0ffff
XTerm*cursorColor:  #d0ffff
UXTerm*cursorColor: #d0ffff
URxvt*borderColor:  [100]#04090F

! Colors 0-15.
*.color0: #04090F
*color0:  #04090F
*.color1: #4AA6E8
*color1:  #4AA6E8
*.color2: #576974
*color2:  #576974
*.color3: #2C6799
*color3:  #2C6799
*.color4: #357AC5
*color4:  #357AC5
*.color5: #3D88B4
*color5:  #3D88B4
*.color6: #3A8CD4
*color6:  #3A8CD4
*.color7: #aae6f5
*color7:  #aae6f5
*.color8: #0b1b2f
*color8:  #0b1b2f
*.color9: #4cdbff
*color9:  #4cdbff
*.color10: #638ba3
*color10:  #638ba3
*.color11: #2c86d3
*color11:  #2c86d3
*.color12: #349dff
*color12:  #349dff
*.color13: #3fb4f9
*color13:  #3fb4f9
*.color14: #39b7ff
*color14:  #39b7ff
*.color15: #d0ffff
*color15:  #d0ffff

! Black color that will not be affected by bold highlighting.
*.color66: #04090F
*color66:  #04090F

! Xclock colors.
XClock*foreground: #d0ffff
XClock*background: #04090F
XClock*majorColor:  rgba:d0/ff/ff/ff
XClock*minorColor:  rgba:d0/ff/ff/ff
XClock*hourColor:   rgba:d0/ff/ff/ff
XClock*minuteColor: rgba:d0/ff/ff/ff
XClock*secondColor: rgba:d0/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
