! X colors.
! Generated by 'wal'
*foreground:        #e9f7ff
*background:        #0d0b05
*.foreground:       #e9f7ff
*.background:       #0d0b05
emacs*foreground:   #e9f7ff
emacs*background:   #0d0b05
URxvt*foreground:   #e9f7ff
XTerm*foreground:   #e9f7ff
UXTerm*foreground:  #e9f7ff
URxvt*background:   [100]#0d0b05
XTerm*background:   #0d0b05
UXTerm*background:  #0d0b05
URxvt*cursorColor:  #e9f7ff
XTerm*cursorColor:  #e9f7ff
UXTerm*cursorColor: #e9f7ff
URxvt*borderColor:  [100]#0d0b05

! Colors 0-15.
*.color0: #0d0b05
*color0:  #0d0b05
*.color1: #906A2B
*color1:  #906A2B
*.color2: #A49328
*color2:  #A49328
*.color3: #D1B746
*color3:  #D1B746
*.color4: #62699B
*color4:  #62699B
*.color5: #A7915D
*color5:  #A7915D
*.color6: #8E7451
*color6:  #8E7451
*.color7: #b2bdd1
*color7:  #b2bdd1
*.color8: #322a11
*color8:  #322a11
*.color9: #c78c2b
*color9:  #c78c2b
*.color10: #e2c826
*color10:  #e2c826
*.color11: #fff948
*color11:  #fff948
*.color12: #6e7cd9
*color12:  #6e7cd9
*.color13: #e9c368
*color13:  #e9c368
*.color14: #c7985a
*color14:  #c7985a
*.color15: #e9f7ff
*color15:  #e9f7ff

! Black color that will not be affected by bold highlighting.
*.color66: #0d0b05
*color66:  #0d0b05

! Xclock colors.
XClock*foreground: #e9f7ff
XClock*background: #0d0b05
XClock*majorColor:  rgba:e9/f7/ff/ff
XClock*minorColor:  rgba:e9/f7/ff/ff
XClock*hourColor:   rgba:e9/f7/ff/ff
XClock*minuteColor: rgba:e9/f7/ff/ff
XClock*secondColor: rgba:e9/f7/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
