[Background]
Color=20,19,9

[BackgroundIntense]
Color=20,19,9

[Color0]
Color=20,19,9

[Color0Intense]
Color=48,45,20

[Color1]
Color=233,168,83

[Color1Intense]
Color=255,221,87

[Color2]
Color=80,161,47

[Color2Intense]
Color=98,222,47

[Color3]
Color=202,168,52

[Color3Intense]
Color=255,227,51

[Color4]
Color=114,120,134

[Color4Intense]
Color=132,149,190

[Color5]
Color=154,159,40

[Color5Intense]
Color=212,219,38

[Color6]
Color=122,228,193

[Color6Intense]
Color=135,255,255

[Color7]
Color=243,203,108

[Color7Intense]
Color=255,255,144

[Foreground]
Color=255,255,144

[ForegroundIntense]
Color=255,255,144

[General]
Description=Colorscheme generated by wal
Opacity=1
