[Background]
Color=34,28,46

[BackgroundIntense]
Color=34,28,46

[Color0]
Color=34,28,46

[Color0Intense]
Color=152,144,148

[Color1]
Color=99,121,207

[Color1Intense]
Color=99,121,207

[Color2]
Color=111,134,179

[Color2Intense]
Color=111,134,179

[Color3]
Color=85,141,235

[Color3Intense]
Color=85,141,235

[Color4]
Color=102,144,225

[Color4Intense]
Color=102,144,225

[Color5]
Color=105,149,241

[Color5Intense]
Color=105,149,241

[Color6]
Color=192,141,131

[Color6Intense]
Color=192,141,131

[Color7]
Color=218,207,212

[Color7Intense]
Color=218,207,212

[Foreground]
Color=218,207,212

[ForegroundIntense]
Color=218,207,212

[General]
Description=Colorscheme generated by wal
Opacity=1
