foreground   #aae6f5
background   #04090F
cursor       #aae6f5

color0       #04090F
color8       #76a1ab
color1       #576974
color9       #576974
color2       #2C6799
color10      #2C6799
color3       #357AC5
color11      #357AC5
color4       #3D88B4
color12      #3D88B4
color5       #3A8CD4
color13      #3A8CD4
color6       #4AA6E8
color14      #4AA6E8
color7       #aae6f5
color15      #aae6f5
