foreground   #feffff
background   #252525
cursor       #feffff

color0       #252525
color8       #3e3e3e
color1       #ef6769
color9       #ff6f72
color2       #deb887
color10      #fff298
color3       #a6e22e
color11      #ddff2a
color4       #fd971f
color12      #ffc515
color5       #b0c4de
color13      #c8f7ff
color6       #6495ed
color14      #6cbbff
color7       #dbdcdc
color15      #feffff
