" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/mountains_landscapes_nature_snow_night_lights_stars_valleys_Europe_Switzerland_3840x2400.jpg"
let background = "#04060D"
let foreground = "#9fb1b9"
let cursor     = "#9fb1b9"

" Colors
let color0  = "#04060D"
let color1  = "#2A455B"
let color2  = "#315269"
let color3  = "#3A6176"
let color4  = "#4B6775"
let color5  = "#818475"
let color6  = "#3E6A81"
let color7  = "#9fb1b9"
let color8  = "#6f7b81"
let color9  = "#2A455B"
let color10 = "#315269"
let color11 = "#3A6176"
let color12 = "#4B6775"
let color13 = "#818475"
let color14 = "#3E6A81"
let color15 = "#9fb1b9"
