<<<<<<< HEAD
foreground   #d0ffff
background   #04090F
cursor       #d0ffff

color0       #04090F
color8       #0b1b2f
color1       #4AA6E8
color9       #4cdbff
color2       #576974
color10      #638ba3
color3       #2C6799
color11      #2c86d3
color4       #357AC5
color12      #349dff
color5       #3D88B4
color13      #3fb4f9
color6       #3A8CD4
color14      #39b7ff
color7       #aae6f5
color15      #d0ffff
=======
foreground   #e9f7ff
background   #0d0b05
cursor       #e9f7ff

color0       #0d0b05
color8       #322a11
color1       #906A2B
color9       #c78c2b
color2       #A49328
color10      #e2c826
color3       #D1B746
color11      #fff948
color4       #62699B
color12      #6e7cd9
color5       #A7915D
color13      #e9c368
color6       #8E7451
color14      #c7985a
color7       #b2bdd1
color15      #e9f7ff
>>>>>>> misc
