[Background]
Color=4,9,15

[BackgroundIntense]
Color=4,9,15

[Color0]
Color=4,9,15

[Color0Intense]
Color=118,161,171

[Color1]
Color=87,105,116

[Color1Intense]
Color=87,105,116

[Color2]
Color=44,103,153

[Color2Intense]
Color=44,103,153

[Color3]
Color=53,122,197

[Color3Intense]
Color=53,122,197

[Color4]
Color=61,136,180

[Color4Intense]
Color=61,136,180

[Color5]
Color=58,140,212

[Color5Intense]
Color=58,140,212

[Color6]
Color=74,166,232

[Color6Intense]
Color=74,166,232

[Color7]
Color=170,230,245

[Color7Intense]
Color=170,230,245

[Foreground]
Color=170,230,245

[ForegroundIntense]
Color=170,230,245

[General]
Description=Colorscheme generated by wal
Opacity=1
