" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Wallpaper_8K_0_7680x4320.jpg"
let background = "#252525"
let foreground = "#feffff"
let cursor     = "#feffff"

" Colors
let color0  = "#252525"
let color1  = "#ef6769"
let color2  = "#deb887"
let color3  = "#a6e22e"
let color4  = "#fd971f"
let color5  = "#b0c4de"
let color6  = "#6495ed"
let color7  = "#dbdcdc"
let color8  = "#3e3e3e"
let color9  = "#ff6f72"
let color10 = "#fff298"
let color11 = "#ddff2a"
let color12 = "#ffc515"
let color13 = "#c8f7ff"
let color14 = "#6cbbff"
let color15 = "#feffff"
