foreground   #fcffe3
background   #0F140A
cursor       #fcffe3

color0       #0F140A
color8       #232f16
color1       #484F37
color9       #616f3e
color2       #4A9A32
color10      #59d533
color3       #67925D
color11      #7ccd69
color4       #5A664E
color12      #759059
color5       #536733
color13      #6e8f38
color6       #516C4C
color14      #619856
color7       #bfcaac
color15      #fcffe3
