[Background]
Color=11,12,13

[BackgroundIntense]
Color=11,12,13

[Color0]
Color=11,12,13

[Color0Intense]
Color=128,124,132

[Color1]
Color=81,72,79

[Color1Intense]
Color=81,72,79

[Color2]
Color=109,82,83

[Color2Intense]
Color=109,82,83

[Color3]
Color=106,94,104

[Color3Intense]
Color=106,94,104

[Color4]
Color=171,94,81

[Color4Intense]
Color=171,94,81

[Color5]
Color=149,106,102

[Color5Intense]
Color=149,106,102

[Color6]
Color=187,140,118

[Color6Intense]
Color=187,140,118

[Color7]
Color=183,178,189

[Color7Intense]
Color=183,178,189

[Foreground]
Color=183,178,189

[ForegroundIntense]
Color=183,178,189

[General]
Description=Colorscheme generated by wal
Opacity=1
