foreground   #fffff5
background   #0D0703
cursor       #fffff5

color0       #0D0703
color8       #371c0a
color1       #975F24
color9       #d07b22
color2       #9E754D
color10      #dc9754
color3       #728D45
color11      #97c44c
color4       #B6AB48
color12      #fdeb4d
color5       #94986A
color13      #ced679
color6       #73948A
color14      #84d1ba
color7       #dad9cb
color15      #fffff5
