! X colors.
! Generated by 'wal'
*foreground:        #d0fdff
*background:        #14110e
*.foreground:       #d0fdff
*.background:       #14110e
emacs*foreground:   #d0fdff
emacs*background:   #14110e
URxvt*foreground:   #d0fdff
XTerm*foreground:   #d0fdff
UXTerm*foreground:  #d0fdff
URxvt*background:   [100]#14110e
XTerm*background:   #14110e
UXTerm*background:  #14110e
URxvt*cursorColor:  #d0fdff
XTerm*cursorColor:  #d0fdff
UXTerm*cursorColor: #d0fdff
URxvt*borderColor:  [100]#14110e

! Colors 0-15.
*.color0: #14110e
*color0:  #14110e
*.color1: #2E4FA2
*color1:  #2E4FA2
*.color2: #5B649F
*color2:  #5B649F
*.color3: #DF9763
*color3:  #DF9763
*.color4: #3168C8
*color4:  #3168C8
*.color5: #9C7495
*color5:  #9C7495
*.color6: #3D8EEB
*color6:  #3D8EEB
*.color7: #a0c3e8
*color7:  #a0c3e8
*.color8: #312a22
*color8:  #312a22
*.color9: #2e60e0
*color9:  #2e60e0
*.color10: #6676de
*color10:  #6676de
*.color11: #ffc06b
*color11:  #ffc06b
*.color12: #2f82ff
*color12:  #2f82ff
*.color13: #dc85cd
*color13:  #dc85cd
*.color14: #3bb7ff
*color14:  #3bb7ff
*.color15: #d0fdff
*color15:  #d0fdff

! Black color that will not be affected by bold highlighting.
*.color66: #14110e
*color66:  #14110e

! Xclock colors.
XClock*foreground: #d0fdff
XClock*background: #14110e
XClock*majorColor:  rgba:d0/fd/ff/ff
XClock*minorColor:  rgba:d0/fd/ff/ff
XClock*hourColor:   rgba:d0/fd/ff/ff
XClock*minuteColor: rgba:d0/fd/ff/ff
XClock*secondColor: rgba:d0/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
