foreground   #c6faff
background   #030A0D
cursor       #c6faff

color0       #030A0D
color8       #08232f
color1       #5A6962
color9       #689580
color2       #265765
color10      #28768c
color3       #2C6976
color11      #2e8fa3
color4       #8A7E6C
color12      #c3a67c
color5       #2F7787
color13      #31a2bb
color6       #497B87
color14      #51a8bd
color7       #93b9c0
color15      #c6faff
