" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Atlantis_Nebula__3_by_Starkiteckt_15200x9500.jpg"
let background = "#04090F"
let foreground = "#d0ffff"
let cursor     = "#d0ffff"

" Colors
let color0  = "#04090F"
let color1  = "#4AA6E8"
let color2  = "#576974"
let color3  = "#2C6799"
let color4  = "#357AC5"
let color5  = "#3D88B4"
let color6  = "#3A8CD4"
let color7  = "#aae6f5"
let color8  = "#0b1b2f"
let color9  = "#4cdbff"
let color10 = "#638ba3"
let color11 = "#2c86d3"
let color12 = "#349dff"
let color13 = "#3fb4f9"
let color14 = "#39b7ff"
let color15 = "#d0ffff"
