" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Atlantis_Nebula__3_by_Starkiteckt_15200x9500.jpg"
let background = "#04090F"
let foreground = "#aae6f5"
let cursor     = "#aae6f5"

" Colors
let color0  = "#04090F"
let color1  = "#576974"
let color2  = "#2C6799"
let color3  = "#357AC5"
let color4  = "#3D88B4"
let color5  = "#3A8CD4"
let color6  = "#4AA6E8"
let color7  = "#aae6f5"
let color8  = "#76a1ab"
let color9  = "#576974"
let color10 = "#2C6799"
let color11 = "#357AC5"
let color12 = "#3D88B4"
let color13 = "#3A8CD4"
let color14 = "#4AA6E8"
let color15 = "#aae6f5"
