foreground   #ffff90
background   #141309
cursor       #ffff90

color0       #141309
color8       #302d14
color1       #E9A853
color9       #ffdd57
color2       #50A12F
color10      #62de2f
color3       #CAA834
color11      #ffe333
color4       #727886
color12      #8495be
color5       #9A9F28
color13      #d4db26
color6       #7ae4c1
color14      #87ffff
color7       #F3CB6C
color15      #ffff90
