" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Wallpaper_8K_0_7680x4320.jpg"
let background = "#0F140A"
let foreground = "#bfcaac"
let cursor     = "#bfcaac"

" Colors
let color0  = "#0F140A"
let color1  = "#484F37"
let color2  = "#536733"
let color3  = "#5A664E"
let color4  = "#516C4C"
let color5  = "#4A9A32"
let color6  = "#67925D"
let color7  = "#bfcaac"
let color8  = "#858d78"
let color9  = "#484F37"
let color10 = "#536733"
let color11 = "#5A664E"
let color12 = "#516C4C"
let color13 = "#4A9A32"
let color14 = "#67925D"
let color15 = "#bfcaac"
