[Background]
Color=4,6,13

[BackgroundIntense]
Color=4,6,13

[Color0]
Color=4,6,13

[Color0Intense]
Color=111,123,129

[Color1]
Color=42,69,91

[Color1Intense]
Color=42,69,91

[Color2]
Color=49,82,105

[Color2Intense]
Color=49,82,105

[Color3]
Color=58,97,118

[Color3Intense]
Color=58,97,118

[Color4]
Color=75,103,117

[Color4Intense]
Color=75,103,117

[Color5]
Color=129,132,117

[Color5Intense]
Color=129,132,117

[Color6]
Color=62,106,129

[Color6Intense]
Color=62,106,129

[Color7]
Color=159,177,185

[Color7Intense]
Color=159,177,185

[Foreground]
Color=159,177,185

[ForegroundIntense]
Color=159,177,185

[General]
Description=Colorscheme generated by wal
Opacity=1
