set $wallpaper /home/denis/.config/wpg/wallpapers/mountains_landscapes_nature_snow_night_lights_stars_valleys_Europe_Switzerland_3840x2400.jpg

set $background #04060D
set $foreground #9fb1b9

set $color0 #04060D
set $color1 #2A455B
set $color2 #315269
set $color3 #3A6176
set $color4 #4B6775
set $color5 #818475
set $color6 #3E6A81
set $color7 #9fb1b9
set $color8 #6f7b81
set $color9 #2A455B
set $color10 #315269
set $color11 #3A6176
set $color12 #4B6775
set $color13 #818475
set $color14 #3E6A81
set $color15 #9fb1b9
