! X colors.
! Generated by 'wal'
*foreground:        #fffff5
*background:        #0D0703
*.foreground:       #fffff5
*.background:       #0D0703
emacs*foreground:   #fffff5
emacs*background:   #0D0703
URxvt*foreground:   #fffff5
XTerm*foreground:   #fffff5
UXTerm*foreground:  #fffff5
URxvt*background:   [100]#0D0703
XTerm*background:   #0D0703
UXTerm*background:  #0D0703
URxvt*cursorColor:  #fffff5
XTerm*cursorColor:  #fffff5
UXTerm*cursorColor: #fffff5
URxvt*borderColor:  [100]#0D0703

! Colors 0-15.
*.color0: #0D0703
*color0:  #0D0703
*.color1: #975F24
*color1:  #975F24
*.color2: #9E754D
*color2:  #9E754D
*.color3: #728D45
*color3:  #728D45
*.color4: #B6AB48
*color4:  #B6AB48
*.color5: #94986A
*color5:  #94986A
*.color6: #73948A
*color6:  #73948A
*.color7: #dad9cb
*color7:  #dad9cb
*.color8: #371c0a
*color8:  #371c0a
*.color9: #d07b22
*color9:  #d07b22
*.color10: #dc9754
*color10:  #dc9754
*.color11: #97c44c
*color11:  #97c44c
*.color12: #fdeb4d
*color12:  #fdeb4d
*.color13: #ced679
*color13:  #ced679
*.color14: #84d1ba
*color14:  #84d1ba
*.color15: #fffff5
*color15:  #fffff5

! Black color that will not be affected by bold highlighting.
*.color66: #0D0703
*color66:  #0D0703

! Xclock colors.
XClock*foreground: #fffff5
XClock*background: #0D0703
XClock*majorColor:  rgba:ff/ff/f5/ff
XClock*minorColor:  rgba:ff/ff/f5/ff
XClock*hourColor:   rgba:ff/ff/f5/ff
XClock*minuteColor: rgba:ff/ff/f5/ff
XClock*secondColor: rgba:ff/ff/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
