[Background]
Color=37,37,37

[BackgroundIntense]
Color=37,37,37

[Color0]
Color=37,37,37

[Color0Intense]
Color=62,62,62

[Color1]
Color=239,103,105

[Color1Intense]
Color=255,111,114

[Color2]
Color=222,184,135

[Color2Intense]
Color=255,242,152

[Color3]
Color=166,226,46

[Color3Intense]
Color=221,255,42

[Color4]
Color=253,151,31

[Color4Intense]
Color=255,197,21

[Color5]
Color=176,196,222

[Color5Intense]
Color=200,247,255

[Color6]
Color=100,149,237

[Color6Intense]
Color=108,187,255

[Color7]
Color=219,220,220

[Color7Intense]
Color=254,255,255

[Foreground]
Color=254,255,255

[ForegroundIntense]
Color=254,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
