Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="218,207,212"  ; Default Foreground
"Colour1"="218,207,212"  ; Default Bold Foreground
"Colour2"="34,28,46"  ; Default Background
"Colour3"="34,28,46"  ; Default Bold Background
"Colour4"="34,28,46"  ; Cursor Text
"Colour5"="218,207,212"  ; Cursor Color
"Colour6"="34,28,46"  ; ANSI Black
"Colour7"="152,144,148"  ; ANSI Black Bold
"Colour8"="99,121,207"  ; ANSI Red
"Colour9"="99,121,207"  ; ANSI Red Bold
"Colour10"="111,134,179"  ; ANSI Green
"Colour11"="111,134,179"  ; ANSI Green Bold
"Colour12"="85,141,235"  ; ANSI Yellow
"Colour13"="85,141,235"  ; ANSI Yellow Bold
"Colour14"="102,144,225"  ; ANSI Blue
"Colour15"="102,144,225"  ; ANSI Blue Bold
"Colour16"="105,149,241"  ; ANSI Magenta
"Colour17"="105,149,241"  ; ANSI Magenta Bold
"Colour18"="192,141,131"  ; ANSI Cyan
"Colour19"="192,141,131"  ; ANSI Cyan Bold
"Colour20"="218,207,212"  ; ANSI White
"Colour21"="218,207,212"  ; ANSI White Bold

