! X colors.
! Generated by 'wal'
*foreground:        #feffff
*background:        #252525
*.foreground:       #feffff
*.background:       #252525
emacs*foreground:   #feffff
emacs*background:   #252525
URxvt*foreground:   #feffff
XTerm*foreground:   #feffff
UXTerm*foreground:  #feffff
URxvt*background:   [100]#252525
XTerm*background:   #252525
UXTerm*background:  #252525
URxvt*cursorColor:  #feffff
XTerm*cursorColor:  #feffff
UXTerm*cursorColor: #feffff
URxvt*borderColor:  [100]#252525

! Colors 0-15.
*.color0: #252525
*color0:  #252525
*.color1: #ef6769
*color1:  #ef6769
*.color2: #deb887
*color2:  #deb887
*.color3: #a6e22e
*color3:  #a6e22e
*.color4: #fd971f
*color4:  #fd971f
*.color5: #b0c4de
*color5:  #b0c4de
*.color6: #6495ed
*color6:  #6495ed
*.color7: #dbdcdc
*color7:  #dbdcdc
*.color8: #3e3e3e
*color8:  #3e3e3e
*.color9: #ff6f72
*color9:  #ff6f72
*.color10: #fff298
*color10:  #fff298
*.color11: #ddff2a
*color11:  #ddff2a
*.color12: #ffc515
*color12:  #ffc515
*.color13: #c8f7ff
*color13:  #c8f7ff
*.color14: #6cbbff
*color14:  #6cbbff
*.color15: #feffff
*color15:  #feffff

! Black color that will not be affected by bold highlighting.
*.color66: #252525
*color66:  #252525

! Xclock colors.
XClock*foreground: #feffff
XClock*background: #252525
XClock*majorColor:  rgba:fe/ff/ff/ff
XClock*minorColor:  rgba:fe/ff/ff/ff
XClock*hourColor:   rgba:fe/ff/ff/ff
XClock*minuteColor: rgba:fe/ff/ff/ff
XClock*secondColor: rgba:fe/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
