Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="218,217,203"  ; Default Foreground
"Colour1"="218,217,203"  ; Default Bold Foreground
"Colour2"="13,7,3"  ; Default Background
"Colour3"="13,7,3"  ; Default Bold Background
"Colour4"="13,7,3"  ; Cursor Text
"Colour5"="218,217,203"  ; Cursor Color
"Colour6"="13,7,3"  ; ANSI Black
"Colour7"="152,151,142"  ; ANSI Black Bold
"Colour8"="151,95,36"  ; ANSI Red
"Colour9"="151,95,36"  ; ANSI Red Bold
"Colour10"="158,117,77"  ; ANSI Green
"Colour11"="158,117,77"  ; ANSI Green Bold
"Colour12"="114,141,69"  ; ANSI Yellow
"Colour13"="114,141,69"  ; ANSI Yellow Bold
"Colour14"="182,171,72"  ; ANSI Blue
"Colour15"="182,171,72"  ; ANSI Blue Bold
"Colour16"="148,152,106"  ; ANSI Magenta
"Colour17"="148,152,106"  ; ANSI Magenta Bold
"Colour18"="115,148,138"  ; ANSI Cyan
"Colour19"="115,148,138"  ; ANSI Cyan Bold
"Colour20"="218,217,203"  ; ANSI White
"Colour21"="218,217,203"  ; ANSI White Bold

