! X colors.
! Generated by 'wal'
*foreground:        #bfcaac
*background:        #0F140A
*.foreground:       #bfcaac
*.background:       #0F140A
emacs*foreground:   #bfcaac
emacs*background:   #0F140A
URxvt*foreground:   #bfcaac
XTerm*foreground:   #bfcaac
UXTerm*foreground:  #bfcaac
URxvt*background:   [100]#0F140A
XTerm*background:   #0F140A
UXTerm*background:  #0F140A
URxvt*cursorColor:  #bfcaac
XTerm*cursorColor:  #bfcaac
UXTerm*cursorColor: #bfcaac
URxvt*borderColor:  [100]#0F140A

! Colors 0-15.
*.color0: #0F140A
*color0:  #0F140A
*.color1: #484F37
*color1:  #484F37
*.color2: #536733
*color2:  #536733
*.color3: #5A664E
*color3:  #5A664E
*.color4: #516C4C
*color4:  #516C4C
*.color5: #4A9A32
*color5:  #4A9A32
*.color6: #67925D
*color6:  #67925D
*.color7: #bfcaac
*color7:  #bfcaac
*.color8: #858d78
*color8:  #858d78
*.color9: #484F37
*color9:  #484F37
*.color10: #536733
*color10:  #536733
*.color11: #5A664E
*color11:  #5A664E
*.color12: #516C4C
*color12:  #516C4C
*.color13: #4A9A32
*color13:  #4A9A32
*.color14: #67925D
*color14:  #67925D
*.color15: #bfcaac
*color15:  #bfcaac

! Black color that will not be affected by bold highlighting.
*.color66: #0F140A
*color66:  #0F140A

! Xclock colors.
XClock*foreground: #bfcaac
XClock*background: #0F140A
XClock*majorColor:  rgba:bf/ca/ac/ff
XClock*minorColor:  rgba:bf/ca/ac/ff
XClock*hourColor:   rgba:bf/ca/ac/ff
XClock*minuteColor: rgba:bf/ca/ac/ff
XClock*secondColor: rgba:bf/ca/ac/ff

! Set depth to make transparency work.
URxvt*depth: 32
