foreground   #d0fdff
background   #14110e
cursor       #d0fdff

color0       #14110e
color8       #312a22
color1       #2E4FA2
color9       #2e60e0
color2       #5B649F
color10      #6676de
color3       #DF9763
color11      #ffc06b
color4       #3168C8
color12      #2f82ff
color5       #9C7495
color13      #dc85cd
color6       #3D8EEB
color14      #3bb7ff
color7       #a0c3e8
color15      #d0fdff
