set $wallpaper /home/denis/.config/wpg/wallpapers/Waterfalls_USA_Crag_Trees_Hocking_Hills_State_Park_Ohio_Nature_10929x5553.jpg

set $background #0D0703
set $foreground #fffff5

set $color0 #0D0703
set $color1 #975F24
set $color2 #9E754D
set $color3 #728D45
set $color4 #B6AB48
set $color5 #94986A
set $color6 #73948A
set $color7 #dad9cb
set $color8 #371c0a
set $color9 #d07b22
set $color10 #dc9754
set $color11 #97c44c
set $color12 #fdeb4d
set $color13 #ced679
set $color14 #84d1ba
set $color15 #fffff5
