" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/mood_Christmas_winter_snow_bokeh_4287x2847.jpg"
let background = "#221c2e"
let foreground = "#dacfd4"
let cursor     = "#dacfd4"

" Colors
let color0  = "#221c2e"
let color1  = "#6379CF"
let color2  = "#6F86B3"
let color3  = "#558DEB"
let color4  = "#6690E1"
let color5  = "#6995F1"
let color6  = "#C08D83"
let color7  = "#dacfd4"
let color8  = "#989094"
let color9  = "#6379CF"
let color10 = "#6F86B3"
let color11 = "#558DEB"
let color12 = "#6690E1"
let color13 = "#6995F1"
let color14 = "#C08D83"
let color15 = "#dacfd4"
