" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Reflection_Nature_Water_Landscape_Mountain_Winter_Stars_Sky_Night_3840x2400.jpg"
let background = "#030A0D"
let foreground = "#c6faff"
let cursor     = "#c6faff"

" Colors
let color0  = "#030A0D"
let color1  = "#5A6962"
let color2  = "#265765"
let color3  = "#2C6976"
let color4  = "#8A7E6C"
let color5  = "#2F7787"
let color6  = "#497B87"
let color7  = "#93b9c0"
let color8  = "#08232f"
let color9  = "#689580"
let color10 = "#28768c"
let color11 = "#2e8fa3"
let color12 = "#c3a67c"
let color13 = "#31a2bb"
let color14 = "#51a8bd"
let color15 = "#c6faff"
