[Background]
Color=4,9,15

[BackgroundIntense]
Color=4,9,15

[Color0]
Color=4,9,15

[Color0Intense]
Color=11,27,47

[Color1]
Color=74,166,232

[Color1Intense]
Color=76,219,255

[Color2]
Color=87,105,116

[Color2Intense]
Color=99,139,163

[Color3]
Color=44,103,153

[Color3Intense]
Color=44,134,211

[Color4]
Color=53,122,197

[Color4Intense]
Color=52,157,255

[Color5]
Color=61,136,180

[Color5Intense]
Color=63,180,249

[Color6]
Color=58,140,212

[Color6Intense]
Color=57,183,255

[Color7]
Color=170,230,245

[Color7Intense]
Color=208,255,255

[Foreground]
Color=208,255,255

[ForegroundIntense]
Color=208,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
