! X colors.
! Generated by 'wal'
*foreground:        #ffff90
*background:        #141309
*.foreground:       #ffff90
*.background:       #141309
emacs*foreground:   #ffff90
emacs*background:   #141309
URxvt*foreground:   #ffff90
XTerm*foreground:   #ffff90
UXTerm*foreground:  #ffff90
URxvt*background:   [100]#141309
XTerm*background:   #141309
UXTerm*background:  #141309
URxvt*cursorColor:  #ffff90
XTerm*cursorColor:  #ffff90
UXTerm*cursorColor: #ffff90
URxvt*borderColor:  [100]#141309

! Colors 0-15.
*.color0: #141309
*color0:  #141309
*.color1: #E9A853
*color1:  #E9A853
*.color2: #50A12F
*color2:  #50A12F
*.color3: #CAA834
*color3:  #CAA834
*.color4: #727886
*color4:  #727886
*.color5: #9A9F28
*color5:  #9A9F28
*.color6: #7ae4c1
*color6:  #7ae4c1
*.color7: #F3CB6C
*color7:  #F3CB6C
*.color8: #302d14
*color8:  #302d14
*.color9: #ffdd57
*color9:  #ffdd57
*.color10: #62de2f
*color10:  #62de2f
*.color11: #ffe333
*color11:  #ffe333
*.color12: #8495be
*color12:  #8495be
*.color13: #d4db26
*color13:  #d4db26
*.color14: #87ffff
*color14:  #87ffff
*.color15: #ffff90
*color15:  #ffff90

! Black color that will not be affected by bold highlighting.
*.color66: #141309
*color66:  #141309

! Xclock colors.
XClock*foreground: #ffff90
XClock*background: #141309
XClock*majorColor:  rgba:ff/ff/90/ff
XClock*minorColor:  rgba:ff/ff/90/ff
XClock*hourColor:   rgba:ff/ff/90/ff
XClock*minuteColor: rgba:ff/ff/90/ff
XClock*secondColor: rgba:ff/ff/90/ff

! Set depth to make transparency work.
URxvt*depth: 32
