[Background]
Color=20,17,14

[BackgroundIntense]
Color=20,17,14

[Color0]
Color=20,17,14

[Color0Intense]
Color=49,42,34

[Color1]
Color=46,79,162

[Color1Intense]
Color=46,96,224

[Color2]
Color=91,100,159

[Color2Intense]
Color=102,118,222

[Color3]
Color=223,151,99

[Color3Intense]
Color=255,192,107

[Color4]
Color=49,104,200

[Color4Intense]
Color=47,130,255

[Color5]
Color=156,116,149

[Color5Intense]
Color=220,133,205

[Color6]
Color=61,142,235

[Color6Intense]
Color=59,183,255

[Color7]
Color=160,195,232

[Color7Intense]
Color=208,253,255

[Foreground]
Color=208,253,255

[ForegroundIntense]
Color=208,253,255

[General]
Description=Colorscheme generated by wal
Opacity=1
