" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/galaxy_stars__ht_5000x3905.jpg"
let background = "#0b0c0d"
let foreground = "#b7b2bd"
let cursor     = "#b7b2bd"

" Colors
let color0  = "#0b0c0d"
let color1  = "#51484F"
let color2  = "#6D5253"
let color3  = "#6A5E68"
let color4  = "#AB5E51"
let color5  = "#956A66"
let color6  = "#BB8C76"
let color7  = "#b7b2bd"
let color8  = "#807c84"
let color9  = "#51484F"
let color10 = "#6D5253"
let color11 = "#6A5E68"
let color12 = "#AB5E51"
let color13 = "#956A66"
let color14 = "#BB8C76"
let color15 = "#b7b2bd"
