[Background]
Color=13,7,3

[BackgroundIntense]
Color=13,7,3

[Color0]
Color=13,7,3

[Color0Intense]
Color=55,28,10

[Color1]
Color=151,95,36

[Color1Intense]
Color=208,123,34

[Color2]
Color=158,117,77

[Color2Intense]
Color=220,151,84

[Color3]
Color=114,141,69

[Color3Intense]
Color=151,196,76

[Color4]
Color=182,171,72

[Color4Intense]
Color=253,235,77

[Color5]
Color=148,152,106

[Color5Intense]
Color=206,214,121

[Color6]
Color=115,148,138

[Color6Intense]
Color=132,209,186

[Color7]
Color=218,217,203

[Color7Intense]
Color=255,255,245

[Foreground]
Color=255,255,245

[ForegroundIntense]
Color=255,255,245

[General]
Description=Colorscheme generated by wal
Opacity=1
