" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Waterfalls_USA_Crag_Trees_Hocking_Hills_State_Park_Ohio_Nature_10929x5553.jpg"
let background = "#0D0703"
let foreground = "#fffff5"
let cursor     = "#fffff5"

" Colors
let color0  = "#0D0703"
let color1  = "#975F24"
let color2  = "#9E754D"
let color3  = "#728D45"
let color4  = "#B6AB48"
let color5  = "#94986A"
let color6  = "#73948A"
let color7  = "#dad9cb"
let color8  = "#371c0a"
let color9  = "#d07b22"
let color10 = "#dc9754"
let color11 = "#97c44c"
let color12 = "#fdeb4d"
let color13 = "#ced679"
let color14 = "#84d1ba"
let color15 = "#fffff5"
