foreground   #dad9cb
background   #0D0703
cursor       #dad9cb

color0       #0D0703
color8       #98978e
color1       #975F24
color9       #975F24
color2       #9E754D
color10      #9E754D
color3       #728D45
color11      #728D45
color4       #B6AB48
color12      #B6AB48
color5       #94986A
color13      #94986A
color6       #73948A
color14      #73948A
color7       #dad9cb
color15      #dad9cb
