[Background]
Color=3,10,13

[BackgroundIntense]
Color=3,10,13

[Color0]
Color=3,10,13

[Color0Intense]
Color=8,35,47

[Color1]
Color=90,105,98

[Color1Intense]
Color=104,149,128

[Color2]
Color=38,87,101

[Color2Intense]
Color=40,118,140

[Color3]
Color=44,105,118

[Color3Intense]
Color=46,143,163

[Color4]
Color=138,126,108

[Color4Intense]
Color=195,166,124

[Color5]
Color=47,119,135

[Color5Intense]
Color=49,162,187

[Color6]
Color=73,123,135

[Color6Intense]
Color=81,168,189

[Color7]
Color=147,185,192

[Color7Intense]
Color=198,250,255

[Foreground]
Color=198,250,255

[ForegroundIntense]
Color=198,250,255

[General]
Description=Colorscheme generated by wal
Opacity=1
