foreground   #dacfd4
background   #221c2e
cursor       #dacfd4

color0       #221c2e
color8       #989094
color1       #6379CF
color9       #6379CF
color2       #6F86B3
color10      #6F86B3
color3       #558DEB
color11      #558DEB
color4       #6690E1
color12      #6690E1
color5       #6995F1
color13      #6995F1
color6       #C08D83
color14      #C08D83
color7       #dacfd4
color15      #dacfd4
