Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="159,177,185"  ; Default Foreground
"Colour1"="159,177,185"  ; Default Bold Foreground
"Colour2"="4,6,13"  ; Default Background
"Colour3"="4,6,13"  ; Default Bold Background
"Colour4"="4,6,13"  ; Cursor Text
"Colour5"="159,177,185"  ; Cursor Color
"Colour6"="4,6,13"  ; ANSI Black
"Colour7"="111,123,129"  ; ANSI Black Bold
"Colour8"="42,69,91"  ; ANSI Red
"Colour9"="42,69,91"  ; ANSI Red Bold
"Colour10"="49,82,105"  ; ANSI Green
"Colour11"="49,82,105"  ; ANSI Green Bold
"Colour12"="58,97,118"  ; ANSI Yellow
"Colour13"="58,97,118"  ; ANSI Yellow Bold
"Colour14"="75,103,117"  ; ANSI Blue
"Colour15"="75,103,117"  ; ANSI Blue Bold
"Colour16"="129,132,117"  ; ANSI Magenta
"Colour17"="129,132,117"  ; ANSI Magenta Bold
"Colour18"="62,106,129"  ; ANSI Cyan
"Colour19"="62,106,129"  ; ANSI Cyan Bold
"Colour20"="159,177,185"  ; ANSI White
"Colour21"="159,177,185"  ; ANSI White Bold

