foreground   #b7b2bd
background   #0b0c0d
cursor       #b7b2bd

color0       #0b0c0d
color8       #807c84
color1       #51484F
color9       #51484F
color2       #6D5253
color10      #6D5253
color3       #6A5E68
color11      #6A5E68
color4       #AB5E51
color12      #AB5E51
color5       #956A66
color13      #956A66
color6       #BB8C76
color14      #BB8C76
color7       #b7b2bd
color15      #b7b2bd
