! X colors.
! Generated by 'wal'
*foreground:        #aae6f5
*background:        #04090F
*.foreground:       #aae6f5
*.background:       #04090F
emacs*foreground:   #aae6f5
emacs*background:   #04090F
URxvt*foreground:   #aae6f5
XTerm*foreground:   #aae6f5
UXTerm*foreground:  #aae6f5
URxvt*background:   [100]#04090F
XTerm*background:   #04090F
UXTerm*background:  #04090F
URxvt*cursorColor:  #aae6f5
XTerm*cursorColor:  #aae6f5
UXTerm*cursorColor: #aae6f5
URxvt*borderColor:  [100]#04090F

! Colors 0-15.
*.color0: #04090F
*color0:  #04090F
*.color1: #576974
*color1:  #576974
*.color2: #2C6799
*color2:  #2C6799
*.color3: #357AC5
*color3:  #357AC5
*.color4: #3D88B4
*color4:  #3D88B4
*.color5: #3A8CD4
*color5:  #3A8CD4
*.color6: #4AA6E8
*color6:  #4AA6E8
*.color7: #aae6f5
*color7:  #aae6f5
*.color8: #76a1ab
*color8:  #76a1ab
*.color9: #576974
*color9:  #576974
*.color10: #2C6799
*color10:  #2C6799
*.color11: #357AC5
*color11:  #357AC5
*.color12: #3D88B4
*color12:  #3D88B4
*.color13: #3A8CD4
*color13:  #3A8CD4
*.color14: #4AA6E8
*color14:  #4AA6E8
*.color15: #aae6f5
*color15:  #aae6f5

! Black color that will not be affected by bold highlighting.
*.color66: #04090F
*color66:  #04090F

! Xclock colors.
XClock*foreground: #aae6f5
XClock*background: #04090F
XClock*majorColor:  rgba:aa/e6/f5/ff
XClock*minorColor:  rgba:aa/e6/f5/ff
XClock*hourColor:   rgba:aa/e6/f5/ff
XClock*minuteColor: rgba:aa/e6/f5/ff
XClock*secondColor: rgba:aa/e6/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
