" Special
let wallpaper  = "Croatia_Parks_Lake_Waterfall_Plitvice_Rays_of_light_Nature_garden_5250x3500.jpg"
let background = "#141309"
let foreground = "#ffff90"
let cursor     = "#ffff90"

" Colors
let color0  = "#141309"
let color1  = "#E9A853"
let color2  = "#50A12F"
let color3  = "#CAA834"
let color4  = "#727886"
let color5  = "#9A9F28"
let color6  = "#7ae4c1"
let color7  = "#F3CB6C"
let color8  = "#302d14"
let color9  = "#ffdd57"
let color10 = "#62de2f"
let color11 = "#ffe333"
let color12 = "#8495be"
let color13 = "#d4db26"
let color14 = "#87ffff"
let color15 = "#ffff90"
