! X colors.
! Generated by 'wal'
*foreground:        #fcffe3
*background:        #0F140A
*.foreground:       #fcffe3
*.background:       #0F140A
emacs*foreground:   #fcffe3
emacs*background:   #0F140A
URxvt*foreground:   #fcffe3
XTerm*foreground:   #fcffe3
UXTerm*foreground:  #fcffe3
URxvt*background:   [100]#0F140A
XTerm*background:   #0F140A
UXTerm*background:  #0F140A
URxvt*cursorColor:  #fcffe3
XTerm*cursorColor:  #fcffe3
UXTerm*cursorColor: #fcffe3
URxvt*borderColor:  [100]#0F140A

! Colors 0-15.
*.color0: #0F140A
*color0:  #0F140A
*.color1: #484F37
*color1:  #484F37
*.color2: #4A9A32
*color2:  #4A9A32
*.color3: #67925D
*color3:  #67925D
*.color4: #5A664E
*color4:  #5A664E
*.color5: #536733
*color5:  #536733
*.color6: #516C4C
*color6:  #516C4C
*.color7: #bfcaac
*color7:  #bfcaac
*.color8: #232f16
*color8:  #232f16
*.color9: #616f3e
*color9:  #616f3e
*.color10: #59d533
*color10:  #59d533
*.color11: #7ccd69
*color11:  #7ccd69
*.color12: #759059
*color12:  #759059
*.color13: #6e8f38
*color13:  #6e8f38
*.color14: #619856
*color14:  #619856
*.color15: #fcffe3
*color15:  #fcffe3

! Black color that will not be affected by bold highlighting.
*.color66: #0F140A
*color66:  #0F140A

! Xclock colors.
XClock*foreground: #fcffe3
XClock*background: #0F140A
XClock*majorColor:  rgba:fc/ff/e3/ff
XClock*minorColor:  rgba:fc/ff/e3/ff
XClock*hourColor:   rgba:fc/ff/e3/ff
XClock*minuteColor: rgba:fc/ff/e3/ff
XClock*secondColor: rgba:fc/ff/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
