" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Waterfalls_USA_Crag_Trees_Hocking_Hills_State_Park_Ohio_Nature_10929x5553.jpg"
let background = "#0D0703"
let foreground = "#dad9cb"
let cursor     = "#dad9cb"

" Colors
let color0  = "#0D0703"
let color1  = "#975F24"
let color2  = "#9E754D"
let color3  = "#728D45"
let color4  = "#B6AB48"
let color5  = "#94986A"
let color6  = "#73948A"
let color7  = "#dad9cb"
let color8  = "#98978e"
let color9  = "#975F24"
let color10 = "#9E754D"
let color11 = "#728D45"
let color12 = "#B6AB48"
let color13 = "#94986A"
let color14 = "#73948A"
let color15 = "#dad9cb"
