foreground   #e9f7ff
background   #0d0b05
cursor       #e9f7ff

color0       #0d0b05
color8       #322a11
color1       #906A2B
color9       #c78c2b
color2       #A49328
color10      #e2c826
color3       #D1B746
color11      #fff948
color4       #62699B
color12      #6e7cd9
color5       #A7915D
color13      #e9c368
color6       #8E7451
color14      #c7985a
color7       #b2bdd1
color15      #e9f7ff
