[Background]
Color=13,7,3

[BackgroundIntense]
Color=13,7,3

[Color0]
Color=13,7,3

[Color0Intense]
Color=152,151,142

[Color1]
Color=151,95,36

[Color1Intense]
Color=151,95,36

[Color2]
Color=158,117,77

[Color2Intense]
Color=158,117,77

[Color3]
Color=114,141,69

[Color3Intense]
Color=114,141,69

[Color4]
Color=182,171,72

[Color4Intense]
Color=182,171,72

[Color5]
Color=148,152,106

[Color5Intense]
Color=148,152,106

[Color6]
Color=115,148,138

[Color6Intense]
Color=115,148,138

[Color7]
Color=218,217,203

[Color7Intense]
Color=218,217,203

[Foreground]
Color=218,217,203

[ForegroundIntense]
Color=218,217,203

[General]
Description=Colorscheme generated by wal
Opacity=1
