Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,245"  ; Default Foreground
"Colour1"="255,255,245"  ; Default Bold Foreground
"Colour2"="13,7,3"  ; Default Background
"Colour3"="13,7,3"  ; Default Bold Background
"Colour4"="13,7,3"  ; Cursor Text
"Colour5"="255,255,245"  ; Cursor Color
"Colour6"="13,7,3"  ; ANSI Black
"Colour7"="55,28,10"  ; ANSI Black Bold
"Colour8"="151,95,36"  ; ANSI Red
"Colour9"="208,123,34"  ; ANSI Red Bold
"Colour10"="158,117,77"  ; ANSI Green
"Colour11"="220,151,84"  ; ANSI Green Bold
"Colour12"="114,141,69"  ; ANSI Yellow
"Colour13"="151,196,76"  ; ANSI Yellow Bold
"Colour14"="182,171,72"  ; ANSI Blue
"Colour15"="253,235,77"  ; ANSI Blue Bold
"Colour16"="148,152,106"  ; ANSI Magenta
"Colour17"="206,214,121"  ; ANSI Magenta Bold
"Colour18"="115,148,138"  ; ANSI Cyan
"Colour19"="132,209,186"  ; ANSI Cyan Bold
"Colour20"="218,217,203"  ; ANSI White
"Colour21"="255,255,245"  ; ANSI White Bold

