! X colors.
! Generated by 'wal'
*foreground:        #b7b2bd
*background:        #0b0c0d
*.foreground:       #b7b2bd
*.background:       #0b0c0d
emacs*foreground:   #b7b2bd
emacs*background:   #0b0c0d
URxvt*foreground:   #b7b2bd
XTerm*foreground:   #b7b2bd
UXTerm*foreground:  #b7b2bd
URxvt*background:   [100]#0b0c0d
XTerm*background:   #0b0c0d
UXTerm*background:  #0b0c0d
URxvt*cursorColor:  #b7b2bd
XTerm*cursorColor:  #b7b2bd
UXTerm*cursorColor: #b7b2bd
URxvt*borderColor:  [100]#0b0c0d

! Colors 0-15.
*.color0: #0b0c0d
*color0:  #0b0c0d
*.color1: #51484F
*color1:  #51484F
*.color2: #6D5253
*color2:  #6D5253
*.color3: #6A5E68
*color3:  #6A5E68
*.color4: #AB5E51
*color4:  #AB5E51
*.color5: #956A66
*color5:  #956A66
*.color6: #BB8C76
*color6:  #BB8C76
*.color7: #b7b2bd
*color7:  #b7b2bd
*.color8: #807c84
*color8:  #807c84
*.color9: #51484F
*color9:  #51484F
*.color10: #6D5253
*color10:  #6D5253
*.color11: #6A5E68
*color11:  #6A5E68
*.color12: #AB5E51
*color12:  #AB5E51
*.color13: #956A66
*color13:  #956A66
*.color14: #BB8C76
*color14:  #BB8C76
*.color15: #b7b2bd
*color15:  #b7b2bd

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c0d
*color66:  #0b0c0d

! Xclock colors.
XClock*foreground: #b7b2bd
XClock*background: #0b0c0d
XClock*majorColor:  rgba:b7/b2/bd/ff
XClock*minorColor:  rgba:b7/b2/bd/ff
XClock*hourColor:   rgba:b7/b2/bd/ff
XClock*minuteColor: rgba:b7/b2/bd/ff
XClock*secondColor: rgba:b7/b2/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
