<<<<<<< HEAD
foreground   #dad9cb
background   #0D0703
cursor       #dad9cb

color0       #0D0703
color8       #98978e
color1       #975F24
color9       #975F24
color2       #9E754D
color10      #9E754D
color3       #728D45
color11      #728D45
color4       #B6AB48
color12      #B6AB48
color5       #94986A
color13      #94986A
color6       #73948A
color14      #73948A
color7       #dad9cb
color15      #dad9cb
=======
foreground   #e9f7ff
background   #0d0b05
cursor       #e9f7ff

color0       #0d0b05
color8       #322a11
color1       #906A2B
color9       #c78c2b
color2       #A49328
color10      #e2c826
color3       #D1B746
color11      #fff948
color4       #62699B
color12      #6e7cd9
color5       #A7915D
color13      #e9c368
color6       #8E7451
color14      #c7985a
color7       #b2bdd1
color15      #e9f7ff
>>>>>>> 459f2268c64fded0357897f433b5703b12d8d8bc
