! X colors.
! Generated by 'wal'
*foreground:        #dad9cb
*background:        #0D0703
*.foreground:       #dad9cb
*.background:       #0D0703
emacs*foreground:   #dad9cb
emacs*background:   #0D0703
URxvt*foreground:   #dad9cb
XTerm*foreground:   #dad9cb
UXTerm*foreground:  #dad9cb
URxvt*background:   [100]#0D0703
XTerm*background:   #0D0703
UXTerm*background:  #0D0703
URxvt*cursorColor:  #dad9cb
XTerm*cursorColor:  #dad9cb
UXTerm*cursorColor: #dad9cb
URxvt*borderColor:  [100]#0D0703

! Colors 0-15.
*.color0: #0D0703
*color0:  #0D0703
*.color1: #975F24
*color1:  #975F24
*.color2: #9E754D
*color2:  #9E754D
*.color3: #728D45
*color3:  #728D45
*.color4: #B6AB48
*color4:  #B6AB48
*.color5: #94986A
*color5:  #94986A
*.color6: #73948A
*color6:  #73948A
*.color7: #dad9cb
*color7:  #dad9cb
*.color8: #98978e
*color8:  #98978e
*.color9: #975F24
*color9:  #975F24
*.color10: #9E754D
*color10:  #9E754D
*.color11: #728D45
*color11:  #728D45
*.color12: #B6AB48
*color12:  #B6AB48
*.color13: #94986A
*color13:  #94986A
*.color14: #73948A
*color14:  #73948A
*.color15: #dad9cb
*color15:  #dad9cb

! Black color that will not be affected by bold highlighting.
*.color66: #0D0703
*color66:  #0D0703

! Xclock colors.
XClock*foreground: #dad9cb
XClock*background: #0D0703
XClock*majorColor:  rgba:da/d9/cb/ff
XClock*minorColor:  rgba:da/d9/cb/ff
XClock*hourColor:   rgba:da/d9/cb/ff
XClock*minuteColor: rgba:da/d9/cb/ff
XClock*secondColor: rgba:da/d9/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
