set $wallpaper /home/denis/.config/wpg/wallpapers/Waterfalls_USA_Crag_Trees_Hocking_Hills_State_Park_Ohio_Nature_10929x5553.jpg

set $background #0D0703
set $foreground #dad9cb

set $color0 #0D0703
set $color1 #975F24
set $color2 #9E754D
set $color3 #728D45
set $color4 #B6AB48
set $color5 #94986A
set $color6 #73948A
set $color7 #dad9cb
set $color8 #98978e
set $color9 #975F24
set $color10 #9E754D
set $color11 #728D45
set $color12 #B6AB48
set $color13 #94986A
set $color14 #73948A
set $color15 #dad9cb
