[Background]
Color=15,20,10

[BackgroundIntense]
Color=15,20,10

[Color0]
Color=15,20,10

[Color0Intense]
Color=35,47,22

[Color1]
Color=72,79,55

[Color1Intense]
Color=97,111,62

[Color2]
Color=74,154,50

[Color2Intense]
Color=89,213,51

[Color3]
Color=103,146,93

[Color3Intense]
Color=124,205,105

[Color4]
Color=90,102,78

[Color4Intense]
Color=117,144,89

[Color5]
Color=83,103,51

[Color5Intense]
Color=110,143,56

[Color6]
Color=81,108,76

[Color6Intense]
Color=97,152,86

[Color7]
Color=191,202,172

[Color7Intense]
Color=252,255,227

[Foreground]
Color=252,255,227

[ForegroundIntense]
Color=252,255,227

[General]
Description=Colorscheme generated by wal
Opacity=1
