! X colors.
! Generated by 'wal'
*foreground:        #dacfd4
*background:        #221c2e
*.foreground:       #dacfd4
*.background:       #221c2e
emacs*foreground:   #dacfd4
emacs*background:   #221c2e
URxvt*foreground:   #dacfd4
XTerm*foreground:   #dacfd4
UXTerm*foreground:  #dacfd4
URxvt*background:   [100]#221c2e
XTerm*background:   #221c2e
UXTerm*background:  #221c2e
URxvt*cursorColor:  #dacfd4
XTerm*cursorColor:  #dacfd4
UXTerm*cursorColor: #dacfd4
URxvt*borderColor:  [100]#221c2e

! Colors 0-15.
*.color0: #221c2e
*color0:  #221c2e
*.color1: #6379CF
*color1:  #6379CF
*.color2: #6F86B3
*color2:  #6F86B3
*.color3: #558DEB
*color3:  #558DEB
*.color4: #6690E1
*color4:  #6690E1
*.color5: #6995F1
*color5:  #6995F1
*.color6: #C08D83
*color6:  #C08D83
*.color7: #dacfd4
*color7:  #dacfd4
*.color8: #989094
*color8:  #989094
*.color9: #6379CF
*color9:  #6379CF
*.color10: #6F86B3
*color10:  #6F86B3
*.color11: #558DEB
*color11:  #558DEB
*.color12: #6690E1
*color12:  #6690E1
*.color13: #6995F1
*color13:  #6995F1
*.color14: #C08D83
*color14:  #C08D83
*.color15: #dacfd4
*color15:  #dacfd4

! Black color that will not be affected by bold highlighting.
*.color66: #221c2e
*color66:  #221c2e

! Xclock colors.
XClock*foreground: #dacfd4
XClock*background: #221c2e
XClock*majorColor:  rgba:da/cf/d4/ff
XClock*minorColor:  rgba:da/cf/d4/ff
XClock*hourColor:   rgba:da/cf/d4/ff
XClock*minuteColor: rgba:da/cf/d4/ff
XClock*secondColor: rgba:da/cf/d4/ff

! Set depth to make transparency work.
URxvt*depth: 32
