" Special
let wallpaper  = "/home/denis/.config/wpg/wallpapers/Wallpaper_8K_0_7680x4320.jpg"
let background = "#0F140A"
let foreground = "#fcffe3"
let cursor     = "#fcffe3"

" Colors
let color0  = "#0F140A"
let color1  = "#484F37"
let color2  = "#4A9A32"
let color3  = "#67925D"
let color4  = "#5A664E"
let color5  = "#536733"
let color6  = "#516C4C"
let color7  = "#bfcaac"
let color8  = "#232f16"
let color9  = "#616f3e"
let color10 = "#59d533"
let color11 = "#7ccd69"
let color12 = "#759059"
let color13 = "#6e8f38"
let color14 = "#619856"
let color15 = "#fcffe3"
