set $wallpaper /home/denis/.config/wpg/wallpapers/Reflection_Nature_Water_Landscape_Mountain_Winter_Stars_Sky_Night_3840x2400.jpg

set $background #030A0D
set $foreground #c6faff

set $color0 #030A0D
set $color1 #5A6962
set $color2 #265765
set $color3 #2C6976
set $color4 #8A7E6C
set $color5 #2F7787
set $color6 #497B87
set $color7 #93b9c0
set $color8 #08232f
set $color9 #689580
set $color10 #28768c
set $color11 #2e8fa3
set $color12 #c3a67c
set $color13 #31a2bb
set $color14 #51a8bd
set $color15 #c6faff
