[Background]
Color=15,20,10

[BackgroundIntense]
Color=15,20,10

[Color0]
Color=15,20,10

[Color0Intense]
Color=133,141,120

[Color1]
Color=72,79,55

[Color1Intense]
Color=72,79,55

[Color2]
Color=83,103,51

[Color2Intense]
Color=83,103,51

[Color3]
Color=90,102,78

[Color3Intense]
Color=90,102,78

[Color4]
Color=81,108,76

[Color4Intense]
Color=81,108,76

[Color5]
Color=74,154,50

[Color5Intense]
Color=74,154,50

[Color6]
Color=103,146,93

[Color6Intense]
Color=103,146,93

[Color7]
Color=191,202,172

[Color7Intense]
Color=191,202,172

[Foreground]
Color=191,202,172

[ForegroundIntense]
Color=191,202,172

[General]
Description=Colorscheme generated by wal
Opacity=1
