Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,202,172"  ; Default Foreground
"Colour1"="191,202,172"  ; Default Bold Foreground
"Colour2"="15,20,10"  ; Default Background
"Colour3"="15,20,10"  ; Default Bold Background
"Colour4"="15,20,10"  ; Cursor Text
"Colour5"="191,202,172"  ; Cursor Color
"Colour6"="15,20,10"  ; ANSI Black
"Colour7"="133,141,120"  ; ANSI Black Bold
"Colour8"="72,79,55"  ; ANSI Red
"Colour9"="72,79,55"  ; ANSI Red Bold
"Colour10"="83,103,51"  ; ANSI Green
"Colour11"="83,103,51"  ; ANSI Green Bold
"Colour12"="90,102,78"  ; ANSI Yellow
"Colour13"="90,102,78"  ; ANSI Yellow Bold
"Colour14"="81,108,76"  ; ANSI Blue
"Colour15"="81,108,76"  ; ANSI Blue Bold
"Colour16"="74,154,50"  ; ANSI Magenta
"Colour17"="74,154,50"  ; ANSI Magenta Bold
"Colour18"="103,146,93"  ; ANSI Cyan
"Colour19"="103,146,93"  ; ANSI Cyan Bold
"Colour20"="191,202,172"  ; ANSI White
"Colour21"="191,202,172"  ; ANSI White Bold

