[Background]
Color=13,11,5

[BackgroundIntense]
Color=13,11,5

[Color0]
Color=13,11,5

[Color0Intense]
Color=50,42,17

[Color1]
Color=144,106,43

[Color1Intense]
Color=199,140,43

[Color2]
Color=164,147,40

[Color2Intense]
Color=226,200,38

[Color3]
Color=209,183,70

[Color3Intense]
Color=255,249,72

[Color4]
Color=98,105,155

[Color4Intense]
Color=110,124,217

[Color5]
Color=167,145,93

[Color5Intense]
Color=233,195,104

[Color6]
Color=142,116,81

[Color6Intense]
Color=199,152,90

[Color7]
Color=178,189,209

[Color7Intense]
Color=233,247,255

[Foreground]
Color=233,247,255

[ForegroundIntense]
Color=233,247,255

[General]
Description=Colorscheme generated by wal
Opacity=1
