Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="254,255,255"  ; Default Foreground
"Colour1"="254,255,255"  ; Default Bold Foreground
"Colour2"="37,37,37"  ; Default Background
"Colour3"="37,37,37"  ; Default Bold Background
"Colour4"="37,37,37"  ; Cursor Text
"Colour5"="254,255,255"  ; Cursor Color
"Colour6"="37,37,37"  ; ANSI Black
"Colour7"="62,62,62"  ; ANSI Black Bold
"Colour8"="239,103,105"  ; ANSI Red
"Colour9"="255,111,114"  ; ANSI Red Bold
"Colour10"="222,184,135"  ; ANSI Green
"Colour11"="255,242,152"  ; ANSI Green Bold
"Colour12"="166,226,46"  ; ANSI Yellow
"Colour13"="221,255,42"  ; ANSI Yellow Bold
"Colour14"="253,151,31"  ; ANSI Blue
"Colour15"="255,197,21"  ; ANSI Blue Bold
"Colour16"="176,196,222"  ; ANSI Magenta
"Colour17"="200,247,255"  ; ANSI Magenta Bold
"Colour18"="100,149,237"  ; ANSI Cyan
"Colour19"="108,187,255"  ; ANSI Cyan Bold
"Colour20"="219,220,220"  ; ANSI White
"Colour21"="254,255,255"  ; ANSI White Bold

