foreground   #d0ffff
background   #04090F
cursor       #d0ffff

color0       #04090F
color8       #0b1b2f
color1       #4AA6E8
color9       #4cdbff
color2       #576974
color10      #638ba3
color3       #2C6799
color11      #2c86d3
color4       #357AC5
color12      #349dff
color5       #3D88B4
color13      #3fb4f9
color6       #3A8CD4
color14      #39b7ff
color7       #aae6f5
color15      #d0ffff
