rofi.combi-modi:                     window,drun,run
rofi.modi:			     					 combi
rofi.width:			     					 40
rofi.columns:                        2
rofi.lines:									 30
rofi.font:                           Varela Round Bold 12
rofi.color-normal:                   #00221c2e, #dacfd4, #00221c2e, #44586b8f, #dacfd4
rofi.color-urgent:                   #00221c2e, #d6b48d, #0022231D, #44d6b48d, #dacfd4
rofi.color-active:                   #A0221c2e, #C08D83, #00221c2e, #44C08D83, #221c2e
rofi.color-window:                   #A0221c2e, #586b8f, #003d4962
rofi.bw:                             0

rofi.padding:                        0
rofi.yoffset:                        0
rofi.xoffset:                        none
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.show-icons:                     true
rofi.drun-icon-theme:                Papirus-Dark
