;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/denis/.config/polybar/master.conf
include-file = /home/denis/.config/polybar/modules.conf
include-file = /home/denis/.config/polybar/other_wm.conf


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu i3 menu  window_switch 
modules-center = date compton_toggle
modules-right  = pkg crypto temperature memory pkg  keyboard pulseaudio
format-foreground = ${colors.foreground}
format-background = ${colors.background}

tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 35
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0




[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume> 

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/date]
type = internal/date
label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:}  %date%  %time%%{A} %{A}
; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
# date-alt = %A, %d %B %Y
# time-alt = %H:%M:%S

[module/crypto]
type = custom/script
interval = 300
exec = ~/.config/polybar/scripts/polybar-crypto/crypto.py
