[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = true
light_theme = false
editor = code
execute_cmd = false
command = xsettingsd
backend = wal
alpha = 100
auto_sort = true
smart_sort = true
auto_adjust = true

[keywords]
polybarfont = Ubuntu:weight=bold:size=15;1
terminalfont = Fira Mono
hintstyle = slight
cursortheme = Breeze-Obsidian
gtktheme = ArchLabs-Dark
gtkfont = Varela Round, Bold
uifont = Varela Round Bold
icontheme = Papirus-Dark
terminalfontsize = 13
uifontsize = 16
rofifontsize = 12

