# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color15 #f0f0f0
set_from_resource $bg i3wm.color11 #f0f0f0
set_from_resource $bg_inact i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg_inact     $bg_inact     $fg  $bg_inact       $bg_inact
client.unfocused        $bg_inact     $bg_inact     $fg  $bg_inact       $bg_inact
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg


# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border normal

# gaps
gaps inner 15
gaps outer 5

# font
font pango:DejaVu Sans Mono 10

# buttons
set $Super Mod4
set $Alt Mod1
set $Tab 23
#

# direction keys
set $up k
set $down j
set $left h
set $right l

set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"

# monitors
set $Mon1 HDMI-0
set $Mon2 HDMI-0

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec --no-startup-id polybar --reload i3-bar
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# If you have a numpad you may want to enable this
exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id al-compositor --start
exec --no-startup-id greenclip daemon
# polkit, required for authentication
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# keyring for storing saved passwords
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# pressing super key alone simulates pressing Alt-F1
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Super+Shift+q kill
bindsym $Alt+q kill

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Super+1 workspace $WS1
bindsym $Super+2 workspace $WS2
bindsym $Super+3 workspace $WS3
bindsym $Super+4 workspace $WS4
bindsym $Super+5 workspace $WS5
bindsym $Super+6 workspace $WS6
bindsym $Super+7 workspace $WS7
bindsym $Super+8 workspace $WS8

# move focused container to workspace
bindsym $Super+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Super+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Super+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Super+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Super+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Super+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Super+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Super+Shift+8 move container to workspace $WS8; workspace $WS8

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Super+Shift+r restart

# reload the configuration file
bindsym $Super+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################
# Switch
bindsym $Super+$left  focus left
bindsym $Super+$down  focus down
bindsym $Super+$up    focus up
bindsym $Super+$right focus right

bindsym $Super+Left  focus left
bindsym $Super+Down  focus down
bindsym $Super+Up    focus up
bindsym $Super+Right focus right

# move focused window
bindsym $Super+Shift+$left  move left  10px
bindsym $Super+Shift+$down  move down  10px
bindsym $Super+Shift+$up    move up    10px
bindsym $Super+Shift+$right move right 10px

bindsym $Super+Shift+Up    move up    10px
bindsym $Super+Shift+Down  move down  10px
bindsym $Super+Shift+Left  move left  10px
bindsym $Super+Shift+Right move right 10px

# Scratchpad, Floating
# bindsym $Super+Shift+space floating toggle !!!!
floating_modifier  $Alt

bindsym $Super+Shift+z move scratchpad
bindsym $Super+z scratchpad show

# Control
# bindsym $Super+p focus parent
# bindsym $Super+c focus child
bindsym $Super+Shift+v split h
bindsym $Super+v split v
bindsym $Super+a focus parent
bindsym $Super+d focus child
bindsym $Super+shift+space floating togglev
bindsym $Super+space focus mode_toggle
bindsym $Super+p layout tabbed
bindsym $Super+shift+p layout stacking
bindsym $Super+o layout toggle split




# Size
bindsym $Alt+Up    resize shrink height 10 px or 1 ppt
bindsym $Alt+Down  resize grow   height 10 px or 1 ppt
bindsym $Alt+Left  resize shrink width  10 px or 1 ppt
bindsym $Alt+Right resize grow   width  10 px or 1 ppt

# layout toggle, keycode 23 is Tab
bindcode $Alt+23 layout toggle tabbed split
bindcode $Super+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus


######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Super+shift+b border toggle

# changing border style
bindsym $Super+n border normal
bindsym $Super+y border 1pixel
bindsym $Super+u border none

# change gaps
bindsym $Super+plus        gaps inner current plus  5
bindsym $Super+minus       gaps inner current minus 5
bindsym $Super+Shift+plus  gaps outer current plus  5
bindsym $Super+Shift+minus gaps outer current minus 5
bindsym $Super+Control+plus        gaps inner all plus  5
bindsym $Super+Control+minus       gaps inner all minus 5
bindsym $Super+Control+Shift+plus  gaps outer all plus  5
bindsym $Super+Control+Shift+minus gaps outer all minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"] focus
for_window [class="(?i)(?:bitwarden|telegram)"] floating enable

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:firefox)"] → $WS1
assign [class="(?i)(?:geany)"] → $WS2
assign [class="(?i)(?:thunar)"] → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable






# launchers
bindsym $Alt+space exec --no-startup-id ~/.config/bin/rofr.sh -r

# this is needed for super key to launch rofi
bindsym $Alt+F1 exec --no-startup-id ~/.local/bin/rofr.sh -r

# Apps
bindsym $Super+e exec --no-startup-id ranger
bindsym $Super+t exec exo-open --launch TerminalEmulator
bindsym $Super+w exec exo-open --launch WebBrowser
bindsym $Super+f exec exo-open --launch FileManager
bindsym $Super+c exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# logout script
bindsym $Super+x exec --no-startup-id ~/.local/bin/rofr.sh -l


# Helpers
# bindsym $Super+w exec python '~/.config/i3/i3-wm-scripts/nextfind.py' (chromium|firefox)4
bindsym $Super+g exec wmfocus
bindsym --release button2 kill


exec i3-msg workspace $WS1
focus_follows_mouse no