
;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #BB080E13
foreground = #d3ffff
active = #58a8cb
inactive = #3d738c
highlight = #295D90
error = #f68480

moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0
# [settings]
# throttle-output = 5
# throttle-output-for = 10
# throttle-input-for = 30
# compositing-background = source
# compositing-foreground = source
# compositing-overline = source
# compositing-underline = source
# compositing-border = source
# screenchange-reload = true
# format-foreground = ${colors.foreground}
# format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 44
border-size = 0
border-top-size = 0
border-bottom-size = 1
offset-x = 0
offset-y = 0 
radius = 0
bottom = false
line-size = 3

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "DejaVuSansMono Nerd Font:size=20:antialias=false;2"
font-1 = "monospace:size=20:antialias=false;2"
font-2 = "MaterialIcons:size=20:antialias=false;2"
font-3 = "icomoon:size=20:antialias=false;2"
font-4 = "Font Awesome 5 Brands:pixelsize=22;1"


# offset-x = 0
# offset-y = 0
# fixed-center = true
# border-color = ${colors.border}
# background = ${colors.background}
# foreground = ${colors.foreground}
# module-margin = 0
# padding-right = 0
# padding-left = 0
# separator = │

background = #5a000000
foreground = #eee

underline-size = 3
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0 
module-margin-right = 0

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &

# tray-position = right
# tray-maxsize = 16tray-detached = false

# tray-background = ${colors.background}
;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/denis/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces menu
modules-center = window_switch clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:HDMI-0}

modules-left   = jgmenu i3 window_switch
modules-center = clock xkill
# modules-right  = ${env:POLYBAR_MODULES: battery keyboard redshift temperature memory pkg network volume}
modules-right  =  light keyboard redshift temperature memory pkg network volume-bar powermenu

;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}

;=====================================================
;     Openbox Bars
;=====================================================

[bar/generic-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = workspaces menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}



[module/powermenu]
type = custom/menu
click-right = echo right %counter%
label-open =   
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
label-open-padding = 4 
label-close-padding = 3 

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?  
menu-1-0-exec = sudo restring1
menu-1-0-padding = 3

menu-2-0 = power off?  string1
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/xkill]
type = custom/script
exec = echo 
click-left = xkill


[module/light]
type = custom/script
tail = true
exec = toggle.sh -r
label = ﯦ
click-left = .dotfiles/bin/light_t toggle
click-right = .dotfiles/bin/slampher toggle