
;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #DD858d78
foreground = #bfcaac
active = #40563c
inactive = #2c3b29
highlight = #5A664E
error = #484F37
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 44
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius = 0
bottom = false
line-size = 2

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "DejaVuSansMono Nerd Font:size=20:antialias=false;2"
font-1 = "monospace:size=20:antialias=false;2"
font-2 = "MaterialIcons:size=20:antialias=false;2"
font-3 = "icomoon:size=20:antialias=false;2"
font-4 = "Font Awesome 5 Brands:pixelsize=22;1"
font-5 = "FontAwesome5Free:style=Solid:pixelsize=18:antialias=false;3"
font-6 = FontAwesome5Brands:style=Solid:pixelsize=18:antialias=false;3"

offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 0
padding-right = 0
padding-left = 0
separator = │

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &



;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/denis/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces menu
modules-center = window_switch clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

modules-left   = jgmenu i3 window_switch 
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES: touchkeyboard redshift battery temperature memory pkg network volume}


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}

;=====================================================
;     Openbox Bars
;=====================================================

[bar/generic-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = workspaces menu
modules-center = clock
modules-right  = ${env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}













[module/i3touchmenu]
type = custom/menu

expand-right = true

format-spacing = 1

;; Open the menu
label-open = "    "
label-open-foreground = #FFF

;; Close the menu
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = "    "
label-separator-foreground = ${colors.foreground-alt}

;; Launcher
menu-0-0 = 
menu-0-0-exec = menu-open-1

;; Move
menu-0-1 = 
menu-0-1-exec = menu-open-2

;; Layout
menu-0-2 = 
menu-0-2-exec = menu-open-3

;; Split
menu-0-3 = 
menu-0-3-exec = menu-open-4

;; Resize
menu-0-4 = 
menu-0-4-exec = menu-open-5

;; Move to workspace
menu-0-5 = 
menu-0-5-exec = menu-open-6

;; Kill
menu-0-6 = 
menu-0-6-exec = menu-open-7

;; Power
menu-0-7 ="    " 
menu-0-7-exec = menu-open-8

;; Launcher: Back to main menu
menu-1-0 = 
menu-1-0-exec = menu-open-0

;; Launcher: chromium
menu-1-1=
menu-1-1-exec= chromium &

:: Launcher: urxvt
menu-1-2="    "
menu-1-2-exec = urxvt &

;; Move: Back to main menu
menu-2-0 = 
menu-2-0-exec = menu-open-0

;; Move: Left
menu-2-1 = 
menu-2-1-exec = i3-msg 'move left'

;; Move: Right
menu-2-2 = 
menu-2-2-exec = i3-msg 'move right'

;; Move: Up
menu-2-3 = 
menu-2-3-exec = i3-msg 'move up'

;; Move: Down
menu-2-4 = "    "
menu-2-4-exec = i3-msg 'move down'

;; Layout: Back to main menu
menu-3-0 = 
menu-3-0-exec = menu-open-0

;; Layout: Split
menu-3-1 = 
menu-3-1-exec = i3-msg 'layout toggle split'

;; Layout: Stacking
menu-3-2 = 
menu-3-2-exec = i3-msg 'layout stacking'

;; Layout: Tabbed
menu-3-3 =     
menu-3-3-exec = i3-msg 'layout tabbed'

;; Layout: Toggle floating
menu-3-4 = "    "
menu-3-4-exec = i3-msg 'floating toggle'

;; Split: Back to main menu
menu-4-0 = 
menu-4-0-exec = menu-open-0

;; Split: Vertical
menu-4-1 = 
menu-4-1-exec = i3-msg 'split v'

;; Split: Horizontal
menu-4-2 = "    "
menu-4-2-exec = i3-msg 'split h'

;; Resize: Back to main menu
menu-5-0 = 
menu-5-0-exec = menu-open-0

;; Resize: Grow height
menu-5-1 = 
menu-5-1-exec = i3-msg 'resize grow height 5 px or 5 ppt'

;; Resize: Shrink height
menu-5-2 =
menu-5-2-exec = i3-msg 'resize shrink height 5 px or 5 ppt'

;; Resize: Grow width
menu-5-3 = 
menu-5-3-exec = i3-msg 'resize grow width 5 px or 5 ppt'

;; Resize: Shrink width
menu-5-4 = "    "
menu-5-4-exec = i3-msg 'resize shrink width 5 px or 5 ppt'

;; Move to workspace: Back to main menu
menu-6-0 = 
menu-6-0-exec = menu-open-0

;; Move to workspace: 1
menu-6-1 = 1
menu-6-1-exec = i3-msg 'move container to workspace 1'

;; Move to workspace: 2
menu-6-2 = 2
menu-6-2-exec = i3-msg 'move container to workspace 2'

;; Move to workspace: 3
menu-6-3 = 3
menu-6-3-exec = i3-msg 'move container to workspace 3'

;; Move to workspace: 4
menu-6-4 = 4
menu-6-4-exec = i3-msg 'move container to workspace 4'

;; Move to workspace: 5
menu-6-5 = 5
menu-6-5-exec = i3-msg 'move container to workspace 5'

;; Move to workspace: 6
menu-6-6 = 6
menu-6-6-exec = i3-msg 'move container to workspace 6'

;; Move to workspace: 7
menu-6-7 = 7
menu-6-7-exec = i3-msg 'move container to workspace 7'

;; Move to workspace: 8
menu-6-8 = 8
menu-6-8-exec = i3-msg 'move container to workspace 8'

;; Move to workspace: 9
menu-6-9 = 9
menu-6-9-exec = i3-msg 'move container to workspace 9'

;; Move to workspace: 10
menu-6-10 = "10    "
menu-6-10-exec = i3-msg 'move container to workspace 10'

;; Kill: Back to main menu
menu-7-0 = 
menu-7-0-exec = menu-open-0

;; Kill: Kill
menu-7-1 = "You sure?        "
menu-7-1-exec = i3-msg 'kill'

;; Power: Back to main menu
menu-8-0 = 
menu-8-0-exec = menu-open-0

;; Power: Screen off
menu-8-1 = 
menu-8-1-exec = xset dpms force off 

;; Power: Lock
menu-8-2 = 
menu-8-2-exec = i3lock

;; Power: Reboot
menu-8-3 = 
menu-8-3-exec = shutdown -r now

;; Power: Shutdown
menu-8-4 = "    "
menu-8-4-exec = shutdown -h now



[module/touchbrightdown]
;; Brightness down
type=custom/text
content="  "
content-foreground=#fff
click-left=xbacklight -dec 10

[module/touchbrightup]
;; Brightness up
type=custom/text
content="    "
content-foreground=#fff
click-left=xbacklight -inc 10


[module/touchkeyboard]
;; Open onscreen keyboard (onboard)
type=custom/text
content="   "
content-foreground=#fff
click-left=onboard