;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces
modules-center = window_switch clock
modules-right  = temperature pkg network volume


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = coreuse temperature memory pkg network volume
