font_family     <terminalfont>
font_size       13

foreground       #839496
background       #002b36

selection_foreground #93a1a1
selection_background #073642

background_opacity 0.8

cursor_shape     beam
cursor_blink_interval     0.8

scrollback_lines 3000
select_by_word_characters :@-./_~?&=%+#

remember_window_size   yes
initial_window_width   640
initial_window_height  400

repaint_delay    10
enable_audio_bell yes
open_url_modifiers ctrl+shift
open_url_with default

term xterm-256color

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

# black
color0   #073642
color8   #526160

# red
color1   #dc322f
color9   #cb3b16

# green
color2   #859900
color10  #569152

# yellow
color3   #b58900
color11  #bfae3f

# blue
color4   #268bd2
color12  #5dabb2

# magenta
color5   #d33682
color13  #b176ba

# cyan
color6   #2aa198
color14  #3bc3c3

# white
color7   #eee8d5
color15  #fdf6e3

# Key mapping

# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

# Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end
map ctrl+shift+h         show_scrollback

# Window management
map ctrl+shift+enter    new_window
map ctrl+shift+w        close_window
map ctrl+shift+]        next_window
map ctrl+shift+[        previous_window
map ctrl+shift+f        move_window_forward
map ctrl+shift+b        move_window_backward
map ctrl+shift+`        move_window_to_top
map ctrl+shift+1        first_window
map ctrl+shift+2        second_window
map ctrl+shift+3        third_window
map ctrl+shift+4        fourth_window
map ctrl+shift+5        fifth_window
map ctrl+shift+6        sixth_window
map ctrl+shift+7        seventh_window
map ctrl+shift+8        eighth_window
map ctrl+shift+9        ninth_window
map ctrl+shift+0        tenth_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward

# Miscellaneous
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size


cell_width_algorithm advance
dynamic_background_opacity True
allow_remote_control yes 