
;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #BB{background.strip}
foreground = {color15}
active = {active}
inactive = {inactive}
highlight = {color2}
error = {color9}

moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${{colors.foreground}}
format-background = ${{colors.background}}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 44
border-size = 0
border-top-size = 0
border-bottom-size = 1
radius = 0
bottom = false
line-size = 2

; monospace is an aliased font name, see ~/.config/fontconfig/fonts.conf
font-0 = "DejaVuSansMono Nerd Font:size=20:antialias=false;2"
font-1 = "monospace:size=20:antialias=false;2"
font-2 = "MaterialIcons:size=20:antialias=false;2"
font-3 = "icomoon:size=20:antialias=false;2"
font-4 = "Font Awesome 5 Brands:pixelsize=22;1"


offset-x = 0
offset-y = 0
fixed-center = true
border-color = ${{colors.border}}
background = ${{colors.background}}
foreground = ${{colors.foreground}}
module-margin = 0
padding-right = 0
padding-left = 0
separator = │

; shows which modules have click actions
cursor-click = pointer

; with cursor-click = pointer' these cause the entire bar to have click actions
; essentially defeating the purpose, so they are commented out

; scroll-up = pamixer -i 2
; scroll-down = pamixer -d 2
; click-middle = skippy-xd --activate-window-picker
; double-click-left = networkmanager_dmenu
double-click-middle = skippy-xd --activate-window-picker
double-click-right = pavucontrol &



;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/denis/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = jgmenu workspaces menu
modules-center = window_switch clock
modules-right  = ${{env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}}


;=====================================================
;     i3 Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${{env:MONITOR:HDMI-1}}

modules-left   = jgmenu i3 window_switch
modules-center = clock
modules-right  = ${{env:POLYBAR_MODULES: keyboard redshift temperature memory pkg network volume}}


;=====================================================
;     Bspwm Bars
;=====================================================

[bar/bspwm-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = bspwm menu
modules-center = clock
modules-right  = ${{env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}}

;=====================================================
;     Openbox Bars
;=====================================================

[bar/generic-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

modules-left   = workspaces menu
modules-center = clock
modules-right  = ${{env:POLYBAR_MODULES:coreuse temperature memory pkg network volume}}
